requestSLA=1000
gcPause=0.5
jmeterReportFName=in/aggregate.csv
eventsLog=in/events.log
snapshotLog=in/snapshot_events.log
gcLog=in/gc.log
ohpLog=in/ohp.log
testSettings=in/Main.properties
webPageTestLog=none
AWRLog=in/AWR.html
regexpToExclude=Delay|thinking time|[0-9]ms| ms
